<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>
    </head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            color: cornsilk;
            text-align: center;
        
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            text-align: center;
            color: cornsilk;

        }
        button {
            font-size: 30px;
            
        }
        form {
            text-size: 20px;
            color:red;
        }
        body {
            background-color:darkgrey;
        }
    </style>
    <body>
        <h1>HTML Second Assignment</h1>
        <h2><strong>12 Images With Table Are Given Below:</strong></h2>
        
        <table>
            <tr>
                <td> <img src="pexels-iconcom-719609.jpg" width="150" height="150"> </td>
                <td> <img src="pexels-julius-silver-753626.jpg" width="150" height="150"></td>
                <td> <img src="pexels-fox-225157.jpg" width="150" height="150"> </td>
                <td> <img src="pexels-aldiyar-seitkassymov-4148683 - Copy.jpg" width="150" height="150"> </td>
                </tr>
            <tr>
                <td> <img src="pexels-abdullah-ghatasheh-1631677.jpg" width="150" height="150"> </td>
                <td> <img src="pexels-adrianna-calvo-364096.jpg" width="150" height="150"> </td>
                <td> <img src="https://images.pexels.com/photos/4755029/pexels-photo-4755029.jpeg?cs=srgb&dl=pexels-kira-louw-4755029.jpg&fm=jpg" width="150" height="150"> </td>
                <td> <img src="https://images.pexels.com/photos/903974/pexels-photo-903974.jpeg?cs=srgb&dl=pexels-skitterphoto-903974.jpg&fm=jpg" width="150" height="150"> </td>
            </tr>
            <tr>
                <td> <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?cs=srgb&dl=pexels-luis-dalvan-1770809.jpg&fm=jpg" width="150" height="150"> </td>
                <td> <img src="https://images.pexels.com/photos/1753260/pexels-photo-1753260.jpeg?cs=srgb&dl=pexels-luis-quintero-1753260.jpg&fm=jpg" width="150" height="150"> </td>
                <td> <img src="https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?cs=srgb&dl=pexels-lukas-kloeppel-466685.jpg&fm=jpg" width="150" height="150"> </td>
                <td> <img src="https://images.pexels.com/photos/2579705/pexels-photo-2579705.jpeg?cs=srgb&dl=pexels-joshua-woroniecki-2579705.jpg&fm=jpg" width="150" height="150"> </td>
            </tr>
        </table>
        <form>
            <label>
                First Name:
                <input type="text" placeholder="Al"/>
            </label>
            <br>
            <label>
                Last Name:
                <input type="text" placeholder="Noman"/>
            </label>
            <br>
            <label>
                Password:
                <input type="pass" placeholder="******"/>
            </label>
            <br>
            <label>
                E-mail:
                <input type="Email" placeholder="nomancu77@gmail.com"/>
            </label>
        </form>
        <BR>
            <button>SUBMIT</button>
    </body>
</html>